<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beril Kocadereli - Photographer & Traveler</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">

  <!-- Navigation Bar -->
  <nav class="bg-white shadow-md">
    <div class="container mx-auto px-6 py-3 flex justify-between items-center">
      <a href="#" class="text-xl font-semibold text-gray-700">Beril Kocadereli</a>
      <div class="flex">
        <a href="#photography" class="mx-3 text-gray-700 hover:text-gray-900">Photography</a>
        <a href="#blog" class="mx-3 text-gray-700 hover:text-gray-900">Blog</a>
        <a href="#travel-guide" class="mx-3 text-gray-700 hover:text-gray-900">Travel Guide</a>
        <a href="#contact" class="mx-3 text-gray-700 hover:text-gray-900">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="text-center bg-cover bg-center py-20" style="background-image: url('https://images.unsplash.com/photo-1640351663254-1aaef2380116?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwaG90b2dyYXBoZXIlMjBwb3J0Zm9saW8lMjBjb3ZlcnxlbnwwfHx8fDE2OTk2Nzk1MTN8MA&ixlib=rb-4.0.3&q=80&w=1080');">
    <div class="text-white">
      <h1 class="text-5xl font-bold">Beril Kocadereli</h1>
      <p class="text-xl mt-4">Photographer & Traveler</p>
    </div>
  </header>

  <!-- Placeholder for Photography Section -->
  <section id="photography" class="container mx-auto mt-10">
    <h2 class="text-3xl font-semibold text-center">Photography Portfolio</h2>
    <!-- Gallery or grid of images will go here -->
  </section>

  <!-- Placeholder for Blog Section -->
  <section id="blog" class="container mx-auto mt-10">
    <h2 class="text-3xl font-semibold text-center">Latest Blog Posts</h2>
    <!-- List of blog posts will go here -->
  </section>

  <!-- Placeholder for Travel Guide Section -->
  <section id="travel-guide" class="container mx-auto mt-10">
    <h2 class="text-3xl font-semibold text-center">Travel Guide</h2>
    <!-- Interactive map or list of travel guides will go here -->
  </section>

  <!-- Placeholder for Contact Section -->
  <section id="contact" class="container mx-auto mt-10">
    <h2 class="text-3xl font-semibold text-center">Get in Touch</h2>
    <!-- Contact form will go here -->
  </section>

  <!-- Footer -->
  <footer class="bg-white shadow-md mt-10">
    <div class="container mx-auto px-6 py-4">
      <p class="text-center text-gray-700">&copy; 2023 Beril Kocadereli</p>
    </div>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
